@import "vars"
@import "fonts"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul
	list-style-type: none
	margin: 0
	padding: 0

.container
	padding: 0

// menu - 1
header
	position: relative

.menu-1
	background-color: #273E44
	height: 55px
	font-size: 14px
	.navbar-nav
		width: 100%
		display: flex
		justify-content: space-between
		.icon-menu
			display: flex
			justify-content: space-between
			width: 110px
			align-items: center
			margin-right: 4px
	a
		color: #ffffff
		transition: 1s
		&:hover
			color: #18D4BD
	a.link-location
		padding: 0
		display: flex
		align-items: center
		margin: 0 75px 0 45px
		img
			margin-right: 7px
		span
			border-bottom: 1px dashed #ffffff

// menu - 2

.menu-2
	background-color: #ffffff
	height: 82px
	padding: 0 16px
	.navbar-nav
		width: 100%
		display: flex
		justify-content: space-between
	.navbar-nav a:nth-child(7)
		margin: 0
	.nav-item
		height: 81px
		display: flex
		align-items: center
		border-bottom: 3px solid #ffffff
	.nav-item:hover
		transition: .5s
		border-bottom: 3px solid #18D4BD
	.link-credit
		display: flex
		align-item: center
		img
			margin-right: 7px
	.button
		display: flex
		align-items: center
		justify-content: center
		width: 150px
		height: 42px
		background-color: #31B8DC
		border-radius: 3px
		margin-left: 30px
		box-shadow: 0 3px 8px rgba(49,184,220,0.5)
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		span
			font-size: 14px
			margin-left: 7px
		
	a
		color: #000000
		font-size: 16px


// submenu

.sub-menu
	display: flex
	width: 100%
	height: 0
	position: absolute
	top: 100%
	left: 0
	padding: 0
	overflow: hidden
	background-color: #EEEEEE
	transition: height ease-in .3s
	.navbar-nav
		width: 100%
		display: flex
		justify-content: center
	a
		margin-right: 40px
		color: #000000
	.nav-item
		height: 100%
		border-bottom: none
	.nav-item:hover
		border-bottom: none

.link-sub-menu:hover+.sub-menu,.link-sub-menu+.sub-menu:hover
	height: 44px

//menu-mobile

header
	.mobile-menu
		display: none


//footer

footer.container
	padding-top: 61px
	background-color: #EEEEEE
.block-2
	padding: 0
	align-content: start
	.col-12
		padding: 0 6px 0px 6px
	.col-lg-4
		padding: 30px 6px 0 6px
		p
			display: flex
			justify-content: space-between
			font-size: 14px
			margin-bottom: 10px
			img
				display: none
			img.minus
				content: url('/img/SVG/Минус.svg')
	ul
		margin-right: 8px
		li
			margin-top: 8px
			line-height: 20px
			a
				text-decoration: none
				font-size: 12px
				font-weight: 200
		li:last-child a
			color: #666666
			text-decoration: underline
	ul.active
		display: block!important
	b
		font-size: 14px


.block-1
	.footer-info-search
		font-size: 12px
		line-height: 20px
		font-weight: 200
	.col-12
		padding: 0 10px 0 10px
	.col-12:first-child
		padding-bottom: 30px
	.footer-contact
		font-size: 9px
		margin: 35px 0 28px 0
		p
			margin-bottom: 5px
			color: #444444
		img
			margin-left: 5px
	.footer-logo
		font-size: 12px
		font-weight: 200
		margin: 34px 0 38px 0
		img
			margin-right: 54px
	.footer-mobile-button
		width: 400px
		height: 60px
		a
			padding: 16px 37px
			background-color: #EEEEEE
			border: 1px solid #E0E0E0
			border-radius: 3px
			text-decoration: none
			span
				font-size: 14px
				font-weight: bold
				color: #999999

	b
		font-size: 14px

@import "media" // Always at the end
